apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: dtphx4j83-go 
  janus-idp.io/tekton: dtphx4j83-go
  backstage.io/kubernetes-id: dtphx4j83-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dtphx4j83-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  