apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: dtphx4j83-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:0288139c2c91c27c8444286539a0ab3839e63a6a@sha256:5c35e227bff96fd373192a24ff7edd2c255bc6639ca2ff4f5f26f5aad6a72ab8
          name: container-image
